# PersonalBlog

./: PersonalBlogApp.sln  script.sql
PersonalBlogApp/: PersonalBlogApp.csproj  Program.cs  appsettings.json
PersonalBlogApp/Controllers/: AdminController.cs  CategoryController.cs  DetailBlogController.cs  HomeController.cs  LoginController.cs  RegisterController.cs
PersonalBlogApp/Migrations/: 20230706094110_Initial.Designer.cs  20230706094110_Initial.cs  20230711021235_update-cmt-user.Designer.cs  20230711021235_update-cmt-user.cs  MyPersonalBlogDBContextModelSnapshot.cs
PersonalBlogApp/Models/: Admin.cs  Blog.cs  Category.cs  Comment.cs  MyPersonalBlogDBContext.cs  Reply.cs  User.cs
PersonalBlogApp/Properties/: launchSettings.json
PersonalBlogApp/Views/: _ViewImports.cshtml
PersonalBlogApp/Views/Admin/: AddBlog.cshtml  Index.cshtml  UpdateBlog.cshtml  UpdateUser.cshtml
PersonalBlogApp/Views/Category/: Index.cshtml
PersonalBlogApp/Views/DetailBlog/: Index.cshtml
PersonalBlogApp/Views/Home/: Index.cshtml
PersonalBlogApp/Views/Login/: Index.cshtml
PersonalBlogApp/Views/Register/: Index.cshtml
PersonalBlogApp/wwwroot/css/: style.css  style.min.css
PersonalBlogApp/wwwroot/js/: main.js
